# amazon-book-review

./: .gitignore  README.md  pom.xml
src/main/java/author/: AmazonBRAuthor.java  AuthorScorePair.java
src/main/java/edu/northeastern/: AmazonBookReview.java
src/main/java/publisher/: AmazonBRPublisher.java
src/main/java/sort/: ABRSorter.java
